# cinema-recruitment-task

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/cinema/: DomainConfiguration.kt  RestConfiguration.kt
application/src/main/resources/: application.yml
application/src/test/resources/: requests.http
docs/: api.yaml
domain/: build.gradle.kts
domain/src/main/kotlin/cinema/api/: CreateShowtime.kt  DeleteShowtime.kt  GetCatalogEntries.kt  GetMovieDetails.kt  GetShowtimes.kt  RateMovie.kt  UpdateShowtime.kt
domain/src/main/kotlin/cinema/catalog/: GetCatalogEntriesUseCase.kt  MovieCatalog.kt  RateMovieUseCase.kt
domain/src/main/kotlin/cinema/exceptions/: Exceptions.kt
domain/src/main/kotlin/cinema/extensions/: StringExtensions.kt
domain/src/main/kotlin/cinema/movie/: GetMovieDetailsUseCase.kt  Movie.kt
domain/src/main/kotlin/cinema/rating/: MovieRating.kt  Rating.kt  RatingConstraints.kt  UserRating.kt
domain/src/main/kotlin/cinema/showtime/: CreateShowtimeUseCase.kt  DeleteShowtimeUseCase.kt  GetShowtimesUseCase.kt  Showtime.kt  UpdateShowtimeUseCase.kt
domain/src/main/kotlin/cinema/spi/: MovieCatalogInventory.kt  MovieDetailsInventory.kt  RatingInventory.kt  ShowtimeInventory.kt
domain/src/main/kotlin/cinema/stub/: MovieCatalogInventoryStub.kt
domain/src/main/kotlin/ddd/: DomainService.kt
domain/src/test/kotlin/cinema/: GetMovieCatalogTest.kt  RateMovieTest.kt
domain/src/test/kotlin/stub/: RatingInventoryStub.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
primary-adapters/: build.gradle.kts
primary-adapters/src/main/kotlin/cinema/http/: Application.kt  Configuration.kt
primary-adapters/src/main/resources/: application.yml
primary-adapters/src/test/kotlin/cinema/catalog/: MovieCatalogControllerTest.kt
primary-adapters/src/test/kotlin/cinema/http/: TestApplication.kt
secondary-adapters/: build.gradle.kts
sql/: 01-create_schema.sql  02-init.sql
src/main/kotlin/cinema/: application.kt  configuration.kt  dateSerializer.kt  errorHandlers.kt  exceptions.kt  security.kt  serializers.kt
src/main/kotlin/cinema/catalog/: MovieCatalogController.kt  MovieCatalogEntry.kt  MovieCatalogFileBasedRepository.kt  MovieCatalogRepository.kt  MovieCatalogService.kt  Price.kt  movieCatalogEntry.kt  movieCatalogRepository.kt  movieCatalogService.kt  rating.kt
src/main/kotlin/cinema/errors/: errorHandlers.kt  exceptions.kt
src/main/kotlin/cinema/extensions/: bigdecimal.kt  uuid.kt
src/main/kotlin/cinema/movies/: Movie.kt  MovieController.kt  MovieHttpService.kt  movieService.kt
src/main/kotlin/cinema/omdb/: OmdbHttpClient.kt  OmdbMovieResponse.kt
src/main/kotlin/cinema/price/: Price.kt
src/main/kotlin/cinema/serializers/: dateSerializer.kt  serializers.kt
src/main/kotlin/cinema/showtimes/: Showtime.kt  ShowtimeController.kt  showtime.kt  showtimeRepository.kt  showtimeService.kt
src/main/resources/: application.properties  application.yml  movie-catalog.json
src/test/kotlin/cinema/: ApplicationKtTest.kt
src/test/resources/: requests.http
(+22 files in other folders)
