[versions]
kotlin = "2.0.20"
serialization = "1.7.3"
reflect = "2.1.0"
coroutines = "1.9.0"
spring-boot = "3.4.0"
spring-dependency-management = "1.1.6"
junit = "2.1.0"
okhttp = "4.12.0"
okhttp-coroutines = "5.0.0-alpha.14"

[libraries]
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "reflect" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-coroutines = { module = "com.squareup.okhttp3:okhttp-coroutines", version.ref = "okhttp-coroutines" }

# test only libs
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "junit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[bundles]
kotlin = ["kotlinx-serialization", "kotlin-reflect", "kotlin-coroutines"]
spring = ["spring-boot-starter-web", "spring-boot-bom"]
test = ["junit", "spring-boot-starter-test"]
